{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 3000
    },
    {
      "name": "export",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--no-clipboard", "-l", "4173", "web/out"],
      "port": 4173
    }
  ]
}
